{
  "name": "streamvid",
  "version": "1.0.0",
  "description": "streamVid - Plateforme de streaming vidéo (Full-stack MERN)",
  "scripts": {
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "streaming",
    "video",
    "youtube",
    "mern",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}
