.logo-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.logo-container::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-strong));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  filter: blur(8px);
}

.logo-container:hover {
  transform: scale(1.1) rotate(10deg);
  filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.4));
}

[data-theme="light"] .logo-container:hover {
  filter: drop-shadow(0 4px 12px rgba(65, 105, 225, 0.4));
}

.logo-container:hover::before {
  opacity: 0.6;
}

.logo-svg {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.logo-main {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.4));
}

.logo-container:hover .logo-main {
  filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.6));
  transform: scale(1.02);
}

[data-theme="light"] .logo-container:hover .logo-main {
  filter: drop-shadow(0 4px 12px rgba(65, 105, 225, 0.6));
}

.logo-lens {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.logo-container:hover .logo-lens {
  animation: lensGlow 2s ease-in-out infinite;
}

@keyframes lensGlow {
  0%, 100% {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  }
  50% {
    filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.8));
  }
}

[data-theme="light"] .logo-container:hover .logo-lens {
  animation: lensGlowLight 2s ease-in-out infinite;
}

@keyframes lensGlowLight {
  0%, 100% {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  }
  50% {
    filter: drop-shadow(0 4px 12px rgba(65, 105, 225, 0.8));
  }
}

.logo-lens-inner {
  transition: all 0.3s ease;
  animation: lensPulse 3s ease-in-out infinite;
}

@keyframes lensPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.logo-record {
  animation: pulse 2s ease-in-out infinite;
  filter: drop-shadow(0 2px 4px rgba(255, 68, 68, 0.6));
}

.logo-container:hover .logo-record {
  animation: pulseFast 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

@keyframes pulseFast {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

.logo-highlight {
  transition: opacity 0.3s ease;
}

.logo-container:hover .logo-highlight {
  opacity: 0.6;
}

.logo-particle {
  animation: float 3s ease-in-out infinite;
  transition: opacity 0.3s ease;
}

.logo-container:hover .logo-particle {
  opacity: 0.8;
  animation: floatFast 1.5s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-3px);
    opacity: 0.8;
  }
}

@keyframes floatFast {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-5px) scale(1.2);
    opacity: 1;
  }
}

.logo-rays {
  transition: all 0.3s ease, opacity 0.3s ease;
  opacity: 0.4;
  transform-origin: 50px 50px;
}

.logo-container:hover .logo-rays {
  opacity: 0.8;
  animation: raysRotate 3s linear infinite;
}

@keyframes raysRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

