.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  padding: 14px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease, border-color 0.3s ease;
}

[data-theme="light"] .navbar {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(16px);
}

.navbar-brand a,
.brand-link {
  font-size: 1.35rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: var(--text);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  position: relative;
  padding: 4px 8px;
  border-radius: 8px;
}

.brand-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--primary-strong), var(--primary));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.brand-link:hover::before {
  opacity: 1;
}

.brand-link:hover {
  color: var(--primary);
  transform: translateY(-2px);
  text-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

[data-theme="light"] .brand-link:hover {
  text-shadow: 0 2px 8px rgba(65, 105, 225, 0.3);
}

.brand-text {
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--text), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background-size: 200% 200%;
}

.brand-link:hover .brand-text {
  background: linear-gradient(135deg, var(--primary), var(--primary-strong));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 2s ease-in-out infinite;
  background-size: 200% 200%;
}

@keyframes shimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-links a,
.navbar-links button {
  background: transparent;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.navbar-links a:hover,
.navbar-links button:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(255, 215, 0, 0.1);
  transform: translateY(-1px);
  transition: color 0.3s ease;
}

[data-theme="light"] .navbar-links a:hover,
[data-theme="light"] .navbar-links button:hover {
  color: var(--primary);
  background: rgba(65, 105, 225, 0.1);
  border-color: rgba(65, 105, 225, 0.3);
}

.navbar-links a.active {
  background: rgba(255, 215, 0, 0.15);
  border-color: var(--primary);
  color: var(--primary);
  transition: color 0.3s ease;
}

[data-theme="light"] .navbar-links a.active {
  background: rgba(65, 105, 225, 0.15);
  border-color: var(--primary);
  color: var(--primary);
}

.navbar-links button.logout-btn {
  background: rgba(240, 82, 82, 0.1);
  border-color: rgba(240, 82, 82, 0.3);
  color: var(--text);
  transition: color 0.3s ease;
}

[data-theme="light"] .navbar-links button.logout-btn {
  background: rgba(220, 38, 38, 0.1);
  border-color: rgba(220, 38, 38, 0.3);
  color: var(--danger);
}

[data-theme="light"] .navbar-links button.logout-btn:hover {
  background: rgba(220, 38, 38, 0.2);
  border-color: rgba(220, 38, 38, 0.5);
}

.navbar-links button.logout-btn:hover {
  background: rgba(240, 82, 82, 0.2);
  border-color: rgba(240, 82, 82, 0.5);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 26px 0 20px;
  padding: 30px;
  background: linear-gradient(150deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 0;
  letter-spacing: 0.3px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  margin: 0;
  color: var(--muted);
  max-width: 700px;
  font-size: 1.1rem;
}

.videos-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 18px;
}

.video-card {
  background: linear-gradient(150deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease, background 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.video-card * {
  box-sizing: border-box;
}

.video-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: var(--primary);
}

[data-theme="light"] .video-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.video-card .video-info {
  padding: 18px;
}

.video-info h3 {
  margin: 0 0 6px;
  color: var(--text);
  font-size: 1.05rem;
  transition: color 0.3s ease;
}

.video-info p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.video-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 0 18px 18px 18px;
  gap: 10px;
}

.watch-button,
.delete-button {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid transparent;
}

.watch-button {
  background: rgba(255, 215, 0, 0.15);
  color: var(--primary);
  border-color: var(--primary);
  transition: background 0.2s ease, color 0.3s ease;
}

.watch-button:hover {
  background: rgba(255, 215, 0, 0.25);
  color: var(--primary-strong);
}

[data-theme="light"] .watch-button {
  background: rgba(65, 105, 225, 0.15);
  color: var(--primary);
  border-color: rgba(65, 105, 225, 0.4);
}

[data-theme="light"] .watch-button:hover {
  background: rgba(65, 105, 225, 0.25);
  color: var(--primary-strong);
}

.delete-button {
  background: rgba(240, 82, 82, 0.12);
  color: var(--text);
  border-color: rgba(240, 82, 82, 0.35);
  transition: background 0.2s ease, color 0.3s ease;
}

.delete-button:hover {
  background: rgba(240, 82, 82, 0.22);
}

[data-theme="light"] .delete-button {
  background: rgba(220, 38, 38, 0.15);
  color: var(--danger);
  border-color: rgba(220, 38, 38, 0.4);
}

[data-theme="light"] .delete-button:hover {
  background: rgba(220, 38, 38, 0.25);
}

.video-embed {
  margin-top: 14px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 16px 26px rgba(0, 0, 0, 0.35);
}

.no-videos {
  text-align: center;
  color: var(--muted);
  padding: 60px 40px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  grid-column: 1 / -1;
  transition: background 0.3s ease, color 0.3s ease;
}

[data-theme="light"] .no-videos {
  background: rgba(0, 0, 0, 0.02);
}

.no-videos p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

/* Video Statistics */
.videos-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.stat-card {
  background: linear-gradient(150deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, border-color 0.2s ease, background 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  border-color: var(--primary);
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Video Controls */
.videos-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.search-container {
  flex: 1;
  min-width: 250px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 0.95rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.3s ease, color 0.3s ease;
}

[data-theme="light"] .search-input {
  background: #ffffff;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

[data-theme="light"] .search-input:focus {
  box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
}

.search-input::placeholder {
  color: var(--muted);
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-container label {
  color: var(--muted);
  font-weight: 600;
  font-size: 0.9rem;
}

.sort-select {
  padding: 10px 14px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color 0.2s ease, background 0.3s ease, color 0.3s ease;
}

[data-theme="light"] .sort-select {
  background: #ffffff;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Video Thumbnail */
.video-thumbnail {
  position: relative;
  width: calc(100% + 36px);
  margin: -18px -18px 18px -18px;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  border-radius: var(--radius) var(--radius) 0 0;
  overflow: hidden;
  cursor: pointer;
  background: var(--panel);
  transition: background 0.3s ease;
  display: block;
}

[data-theme="light"] .video-thumbnail {
  background: #f8fafc;
}

.video-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  min-width: 100%;
  min-height: 100%;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.video-thumbnail:hover .play-overlay {
  opacity: 1;
}

.play-button {
  width: 60px;
  height: 60px;
  background: rgba(255, 215, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #000000;
  transform: scale(0.9);
  transition: transform 0.2s ease;
}

[data-theme="light"] .play-button {
  background: rgba(65, 105, 225, 0.9);
  color: white;
}

.video-thumbnail:hover .play-button {
  transform: scale(1);
}

.video-description {
  margin: 8px 0 !important;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-author {
  margin-top: 8px !important;
  font-size: 0.85rem !important;
  color: var(--muted) !important;
  font-style: italic;
}

.auth-form, .add-video-form {
  max-width: 440px;
  margin: 20px auto;
  background: linear-gradient(150deg, var(--panel), var(--panel-2));
  padding: 28px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form h2, .add-video-form h3 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--text);
  transition: color 0.3s ease;
}

.auth-form input, .add-video-form input, .add-video-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 10px;
  background-color: var(--panel);
  border: 1px solid var(--border);
  color: var(--text);
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

[data-theme="light"] .auth-form input,
[data-theme="light"] .add-video-form input,
[data-theme="light"] .add-video-form textarea {
  background-color: #ffffff;
}

.auth-form button, .add-video-form button {
  width: 100%;
  padding: 13px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--primary-strong));
  color: #000000;
  font-size: 1rem;
  font-weight: 700;
  transition: color 0.3s ease;
}

[data-theme="light"] .auth-form button,
[data-theme="light"] .add-video-form button {
  color: #fff;
}

.auth-form button:hover, .add-video-form button:hover {
  transform: translateY(-1px);
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  color: var(--muted);
  font-size: 0.9rem;
}

.auth-switch a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.error {
  color: #ffc2c2;
  transition: color 0.3s ease;
}

.error, .form-error, .form-success {
  margin-bottom: 12px;
  text-align: center;
}

[data-theme="light"] .error,
[data-theme="light"] .form-error {
  color: #d32f2f;
}

.form-success {
  color: #c2ffe2;
  transition: color 0.3s ease;
}

[data-theme="light"] .form-success {
  color: #2e7d32;
}

.account-section {
  background: linear-gradient(150deg, var(--panel), var(--panel-2));
  color: var(--text);
  padding: 20px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.account-section h2 {
  color: var(--text);
  transition: color 0.3s ease;
}

.account-form .form-group {
  margin-bottom: 15px;
}

.account-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--muted);
}

.account-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background-color: var(--panel);
  color: var(--text);
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

[data-theme="light"] .account-form input {
  background-color: #ffffff;
}

.update-button {
  width: 100%;
  padding: 13px;
  border: none;
  border-radius: 12px;
  background-color: var(--primary);
  color: white;
  font-size: 1rem;
}

.update-button:hover {
  filter: brightness(1.05);
}

.email-display {
  color: var(--muted);
}

.warning-text {
  color: #ffcb6b;
  transition: color 0.3s ease;
}

[data-theme="light"] .warning-text {
  color: #f57c00;
}

.delete-button {
  background-color: var(--danger);
  color: white;
}

.delete-button:hover {
  filter: brightness(1.05);
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 20px;
  }

  .navbar-links {
    flex-wrap: wrap;
    width: 100%;
  }

  .videos-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    min-width: 100%;
  }

  .sort-container {
    width: 100%;
    justify-content: space-between;
  }

  .videos-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .videos-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 1.5rem;
  }
}