/* Dark Mode (Default) - Noir, Jaune, Blanc */
:root,
[data-theme="dark"] {
  --bg: #000000;
  --panel: #1a1a1a;
  --panel-2: #2a2a2a;
  --primary: #ffd700;
  --primary-strong: #ffed4e;
  --accent: #ffd700;
  --text: #ffffff;
  --muted: #cccccc;
  --border: #333333;
  --danger: #ff4444;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  --radius: 14px;
}

/* Light Mode - Blanc et Bleu Royal */
[data-theme="light"] {
  --bg: #ffffff;
  --panel: #f8f9fa;
  --panel-2: #ffffff;
  --primary: #4169e1;
  --primary-strong: #1e3a8a;
  --accent: #4169e1;
  --text: #1a1a1a;
  --muted: #6b7280;
  --border: #e5e7eb;
  --danger: #dc2626;
  --shadow: 0 10px 30px rgba(65, 105, 225, 0.15);
  --radius: 14px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.1), transparent 30%),
    radial-gradient(circle at 80% 0%, rgba(255, 215, 0, 0.05), transparent 25%);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="light"] body {
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(65, 105, 225, 0.08), transparent 30%),
    radial-gradient(circle at 80% 0%, rgba(65, 105, 225, 0.05), transparent 25%);
}

a {
  color: inherit;
}

.container {
  padding: 32px;
  max-width: 1180px;
  margin: 0 auto;
}

.card {
  background: linear-gradient(145deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px;
}

input, textarea, button {
  font-family: inherit;
}

input, textarea {
  width: 100%;
  padding: 12px 14px;
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease, background 0.3s ease, color 0.3s ease;
}

[data-theme="light"] input,
[data-theme="light"] textarea {
  background: #ffffff;
}

input:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

[data-theme="light"] input:focus,
[data-theme="light"] textarea:focus {
  box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
}

label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
  font-weight: 600;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-strong));
  color: #000000;
  padding: 12px 18px;
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
  transition: box-shadow 0.3s ease, color 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(255, 215, 0, 0.5);
}

[data-theme="light"] .btn-primary {
  color: #fff;
  box-shadow: 0 10px 25px rgba(65, 105, 225, 0.35);
}

[data-theme="light"] .btn-primary:hover {
  box-shadow: 0 14px 30px rgba(65, 105, 225, 0.45);
}

.btn-muted {
  background: var(--panel);
  color: var(--text);
  padding: 10px 16px;
  border: 1px solid var(--border);
  transition: background 0.3s ease, border-color 0.3s ease;
}

[data-theme="light"] .btn-muted {
  background: #f8fafc;
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b, var(--danger));
  color: #fff;
  padding: 12px 16px;
  box-shadow: 0 10px 25px rgba(240, 82, 82, 0.35);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(255, 215, 0, 0.15);
  color: var(--primary);
  border-radius: 999px;
  border: 1px solid var(--primary);
  font-size: 13px;
  transition: color 0.3s ease, background 0.3s ease;
}

[data-theme="light"] .pill {
  background: rgba(65, 105, 225, 0.15);
  color: var(--primary);
  border-color: rgba(65, 105, 225, 0.3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.flex {
  display: flex;
  gap: 12px;
  align-items: center;
}

.error {
  color: #ffc2c2;
  background: rgba(240, 82, 82, 0.1);
  border: 1px solid rgba(240, 82, 82, 0.25);
  padding: 10px 12px;
  border-radius: 10px;
  transition: color 0.3s ease;
}

[data-theme="light"] .error {
  color: #d32f2f;
  background: rgba(240, 82, 82, 0.15);
}

.success {
  color: #c2ffe2;
  background: rgba(61, 213, 152, 0.1);
  border: 1px solid rgba(61, 213, 152, 0.25);
  padding: 10px 12px;
  border-radius: 10px;
  transition: color 0.3s ease;
}

[data-theme="light"] .success {
  color: #2e7d32;
  background: rgba(61, 213, 152, 0.15);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
}