{
  "name": "streamvid",
  "version": "1.0.0",
  "description": "streamVid - Plateforme de streaming vidéo (Full-stack MERN)",
  "scripts": {
    "start": "cd App-Serveur && npm start",
    "dev": "cd App-Serveur && npm start",
    "start:clean": "node scripts/free-ports.js && npm start",
    "install:all": "cd App-Serveur && npm run install:all",
    "cleanup": "node scripts/cleanup.js",
    "build": "cd App-Serveur && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "streaming",
    "video",
    "youtube",
    "mern",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}

